<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="permissions-policy" content="accelerometer=*, gyroscope=*, magnetometer=*, deviceorientation=*">
    <title>Château la Napoule</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome via CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo">
            <a href="#accueil"><img src="link/Images/chateau_napoule_logo_blanc.png" alt="Château de la Napoule Logo"></a>
        </div>
        <div class="burger">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>
        <div class="nav-links">
            <a href="#apropos">À propos</a>
            <a href="#galerie">Galerie 360°</a>
            <a href="#actualite">Actualités</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <main>
        <section id="accueil">
            <h1>Bienvenue sur notre site</h1>
            <h2>Découvrez le château</h2>
        </section>

        <section id="apropos" class="section">
            <div class="rectangle"></div>
            <div class="bloc">
                <h3>À propos</h3>
                <h4>Le château de la Napoule</h4>
                <div class="image1">
                    <img src="link/Images/364292-Chateau-De-La-Napoule.jpg" alt="Château De La Napoule">
                  <p>Le <b> le chateau de La Napoule </b> est une forteresse médiévale située à <b>Mandelieu-la-Napoule </b>,
                        sur la côte azuréenne, dans le département des<b> Alpes-Maritimes</b>. Construit au <b>XIVe siècle</b>
                        par les comtes de Villeneuve, il surplombe le bord de mer et témoigne d’un riche passé
                        historique. <br> <br>
                        Après plusieurs transformations et périodes d’abandon, il est restauré au début du <b>XXe
                        siècle</b>  par le couple américain Henry et Marie Clews, qui y insufflent une nouvelle vie en y
                        intégrant leur univers artistique. Aujourd’hui, le château et ses <b>jardins</b>, inscrits <b>monuments historiques</b>
                         depuis <b>1947</b>, sont un site emblématique de la région. Son parc, labellisé <b>«
                        Jardin remarquable »</b>, offre une promenade entre sculptures et paysages enchanteurs. <br> <br>
                        Lieu de culture et de création, le château abrite aujourd’hui la <b>Fondation La Napoule</b>, qui
                        perpétue l’héritage artistique des Clews à travers des expositions et des résidences
                        d’artistes. </p>
                </div>
            </div>
        </section>

        <section id="galerie" class="section2">
            <h3>Galerie 360°</h3>
            <h4>Vivez une expérience immersive unique</h4>
            <div class="test">
                <div class="card" onclick="openPopup('popup1', 'Côté mer', 'https://momento360.com/e/u/a3b08156266a4247aa1c586b4dbae5bd?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true')">
                    <img src="link/Images/moustachesenvadrouille-sabinekley-voyage-france-mandelieu-napoule-chateau-clews-tour-mancha-vue.jpg" alt="Côté mer">
                    <div class="label">Côté mer</div>
                    <p> <b>Le château de La Napoule</b> bénéficie d'une situation exceptionnelle en bord de mer, face à
                        la baie de Cannes. Ses imposants murs se dressent directement au-dessus de la plage,
                        offrant une vue imprenable sur la Méditerranée. <br> <br>
                        Les terrasses du château, ombragées et confortables, permettent aux visiteurs de se
                        restaurer tout en profitant du panorama marin. Cette proximité immédiate avec la mer fait du
                        château de La Napoule un lieu unique où histoire, art et nature se rencontrent
                        harmonieusement.</p>
                </div>
                <div class="card" onclick="openPopup('popup2', 'Jardin', 'https://momento360.com/e/u/325dbe642e084849a67bfa8a62f498f2?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true')">
                    <img src="link/Images/event.jpg" alt="Jardin">
                    <div class="label2">Jardin</div>
                    <p> Les <b>jardins du Château de La Napoule</b>, aménagés par <b>Marie Clews</b> entre 1918 et 1937,
                        s'étendent sur <b>4 hectares</b> et complètent l'architecture néo-médiévale du château. Ils offrent
                        une oasis de verdure et de calme, accessible en toutes saisons.<br> <br>
                        Ces jardins alternent des aménagements à la française et des références au style anglais,
                        agrémentés de fontaines. Une large allée centrale bordée de buis mène à divers espaces
                        thématiques, tels que le jardin mauresque, le jardin vénitien et le jardin romain.<br> <br>
                        Classés « Jardins Remarquables », ils abritent également des œuvres d'artistes plasticiens,
                        offrant une promenade entre sculptures et paysages enchanteurs</p>
                </div>
                <div class="card" onclick="openPopup('popup3', 'Côté ville', 'https://momento360.com/e/u/f2b12ed656a042d5a0733837d71af694?utm_campaign=embed&utm_source=other&heading=-95.66&pitch=-1.56&field-of-view=75&size=medium&display-plan=true')">
                    <img src="link/Images/1200x680_sc_024-4469322.jpg" alt="Côté ville">
                    <div class="label">Côté ville</div>
                    <p>Restauré au début du XXᵉ siècle par le couple d'artistes américains Henry et Marie Clews, le
                        château se trouve à proximité immédiate du village de La Napoule. Cette proximité permet
                        aux visiteurs d'accéder facilement aux commerces, restaurants et autres commodités du
                        village, enrichissant ainsi l'expérience culturelle et historique offerte par le château.
                        </p>
                </div>
                <div class="card" onclick="openPopup('popup4', 'L\'intérieur', 'https://momento360.com/e/u/ef3ad8ffe6cb4072bdfc100fa37141f4?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true')">
                    <img src="link/Images/lanapoule11.JPG-nggid045011-ngg0dyn-1024x0x100-00f0w010c010r110f110r010t010.jpeg" alt="L'intérieur">
                    <div class="label2">L'intérieur</div>
                    <p>L'intérieur du <b>Château de La Napoule</b> reflète le travail artistique du couple américain Henry
                        et Marie Clews, qui ont restauré cette ancienne forteresse médiévale au début du XXᵉ
                        siècle. Les salles principales, orientées vers la mer, sont ornées de sculptures et de designs
                        uniques, témoignant de la créativité de Henry Clews. Son atelier, accessible lors des visites
                        guidées, offre un aperçu de son processus artistique.<br> <br>
                        Les visites guidées, sans réservation préalable, permettent de découvrir ces espaces
                        intérieurs. Les horaires varient selon la saison, avec des visites généralement proposées en
                        fin de matinée et l'après-midi.<br> <br>
                        Pour une expérience complète, il est recommandé de consulter nos horaires actuels avant
                        de planifier votre visite</p>
                </div>
            </div>
        </section>

        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <h3 id="popup-title">Titre du popup</h3>
                <div id="popup-media"></div>
                <p></p>
            </div>
        </div>

        <section id="actualite" class="section3">
            <div class="actualite-header">
                <div class="background-box"></div>
                <h3>Actualités</h3>
                <h4>Ne ratez rien !</h4>
            </div>
            <div class="actualite-container">
                <div class="actualite-list">
                    <div class="card2" onclick="updateDetails(0)">
                        <img src="link/Images/Mandelieu_002110_BD--scaled.jpg" alt="Mandelieu">
                        <div class="text-content">
                            <div class="label3">12 juillet et 19 juillet 2025</div>
                            <div class="label4">1. Soirée cinéma en plein air dans les jardins du château</div>
                        </div>
                        <span class="arrow">➝</span>
                    </div>
                    <div class="card2" onclick="updateDetails(1)">
                        <img src="link/Images/chateau_la_napoule.jpg" alt="Château">
                        <div class="text-content">
                            <div class="label3">Tous les vendredis soirs de juin à août 2025</div>
                            <div class="label4">2. Visites nocturnes : Le château sous un autre jour</div>
                        </div>
                        <span class="arrow">➝</span>
                    </div>
                    <div class="card2" onclick="updateDetails(2)">
                        <img src="link/Images/1200x680_sc_024-4469322.jpg" alt="Paysage">
                        <div class="text-content">
                            <div class="label3">Tous les mercredis après-midi</div>
                            <div class="label4">3. Ateliers créatifs pour enfants : Découverte de l'art médiéval</div>
                        </div>
                        <span class="arrow">➝</span>
                    </div>
                </div>
                <div class="actualite-detail">
                    <img id="detail-img" src="link/Images/Mandelieu_002110_BD--scaled.jpg" alt="Grande image">
                    <div id="detail-label3" class="label3"></div>
                    <div id="detail-label4" class="label4"></div>
                    <div id="detail-label5" class="label5"></div>
                </div>
            </div>
        </section>

        <section id="actualite-mobile" class="section3 mobile-only">
            <div class="actualite-header">
                <div class="background-box"></div>
                <h3>Actualités</h3>
                <h4>Ne ratez rien !</h4>
            </div>
            <div class="actualite-list-mobile">
                <!-- Les cartes d'actualités seront générées dynamiquement ici -->
            </div>
            <div id="popup-overlay" class="popup-overlay">
                <div class="popup-content">
                    <span class="close-popup">&times;</span>
                    <img id="popup-img" src="link/Images/Mandelieu_002110_BD--scaled.jpg" alt="Image de l'actualité">
                    <div id="popup-date" class="label3"></div>
                    <div id="popup-title2" class="label4"></div>
                    <div id="popup-description" class="label5"></div>
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact-section">
            <div class="section2">
            <h3>Contact</h3>
            <h4>Pour plus d'informations</h4>
            </div>

            <form class="contact-form">
                <div class="left-form">
                    <input type="text" placeholder="Votre nom...">
                    <input type="email" placeholder="Votre email...">
                    <input type="text" placeholder="Objet de votre demande...">
                </div>
                <div class="right-form">
                    <textarea placeholder="Description de votre demande..."></textarea>
                    <button type="submit">ENVOYER</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="section2">
        <div class="footer">
            <div class="footer-logo">
                <a href="#accueil"><img src="link/Images/chateau_napoule_logo_blanc.png" alt="Château de la Napoule Logo"></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#" aria-label="LinkedIn"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="LinkedIn" width="24"></a></li>
                    <li><a href="https://www.instagram.com/la_napoule_artfoundation" target="_blank" aria-label="Instagram"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram" width="24"></a></li>
                    <li><a href="https://www.facebook.com/chateau.delanapoule/" target="_blank" aria-label="Facebook"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="Facebook" width="24"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-img">
            <div class="footer-background"></div>
            <div class="footer-img-text">
                <div class="footer-img-gauche">
                    <p>Adresse</p>
                    <p>Numéro de téléphone</p>
                </div>
                <div class="footer-img-droite">
                    <p>© Le Château De La Napoule</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r132/three.min.js"></script>

    <!-- Chargement du fichier JavaScript principal -->
    <script src="java.js" defer></script>
</body>
</html>
